<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\Images\230940320014.png" />
    <Content Remove="wwwroot\css\Images\230940320058.jpeg" />
    <Content Remove="wwwroot\css\Images\230940320080.jpg" />
    <Content Remove="wwwroot\css\Images\230940320127.png" />
    <Content Remove="wwwroot\css\Images\230940520028.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="MySql.Data" Version="8.2.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.1" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Razorpay" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Home\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Images\230940320014.png" />
    <None Include="wwwroot\css\Images\230940320058.jpeg" />
    <None Include="wwwroot\css\Images\230940320080.jpg" />
    <None Include="wwwroot\css\Images\230940320127.png" />
    <None Include="wwwroot\css\Images\230940520028.jpeg" />
  </ItemGroup>

</Project>
