# medicarehub

DotNet-Medicarehub/: Program.cs  WebAppDemoStudent.csproj  WebAppDemoStudent.sln  appsettings.Development.json
DotNet-Medicarehub/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DotNet-Medicarehub/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DotNet-Medicarehub/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  (+11 more)
DotNet-Medicarehub/Controllers/: AddRolesController.cs  BookingsController.cs  HomeController.cs  HospitalController.cs  OpenFDADrugInfoController.cs  OrderController.cs  ShowUsersController.cs
DotNet-Medicarehub/DTOs/: RoleStore.cs
DotNet-Medicarehub/Data/: MyDbContext.cs
DotNet-Medicarehub/Migrations/: 20240222152412_final.Designer.cs  20240222152412_final.cs  MyDbContextModelSnapshot.cs
DotNet-Medicarehub/Models/: ApplicationUser.cs  Booking.cs  DrugInfo.cs  EmailConfiguration.cs  ErrorViewModel.cs  FutureDateAttribute.cs  Hospital.cs  Messages.cs  OrderEntity.cs
DotNet-Medicarehub/Properties/: launchSettings.json
DotNet-Medicarehub/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DotNet-Medicarehub/Views/AddRoles/: Create.cshtml  Index.cshtml
DotNet-Medicarehub/Views/Appointment/: Index.cshtml
DotNet-Medicarehub/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAppointmentsByDoctor.cshtml  GetUserByEmail.cshtml  Index.cshtml
DotNet-Medicarehub/Views/Home/: ContactUs.cshtml  Index.cshtml
DotNet-Medicarehub/Views/Hospital/: Index.cshtml
DotNet-Medicarehub/Views/OpenFDADrugInfo/: Index.cshtml  search.cshtml
DotNet-Medicarehub/Views/Order/: Index.cshtml  Payment.cshtml  PaymentSuccess.cshtml
DotNet-Medicarehub/Views/Shared/: _AdminLayout.cshtml  _DoctorLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PatientLayout.cshtml
DotNet-Medicarehub/Views/ShowUsers/: Delete.cshtml  Index.cshtml
DotNet-Medicarehub/wwwroot/css/: site.css
(+54 files in other folders)
